{
  "name": "AI Coding Agents",

  "image": "mcr.microsoft.com/devcontainers/universal:6-linux",

  // These directories are bind-mounted from the host so that agent state survives container rebuilds.
  "initializeCommand": "mkdir -p \"$HOME/.codex\" \"$HOME/.local/share/opencode\" \"$HOME/.config/opencode\" \"$HOME/.omp\"",

  "features": {
    "ghcr.io/sliekens/devcontainer-features/codex:1": {},
    "ghcr.io/sliekens/devcontainer-features/opencode:1": {},
    "ghcr.io/sliekens/devcontainer-features/omp:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
